int id ZipCodeLabel 0x7f010000
int id ZipCodeSearchLabel 0x7f010001
int id humidityText 0x7f010002
int id humidtyLabel 0x7f010003
int id locationLabel 0x7f010004
int id locationText 0x7f010005
int id relativeLayout1 0x7f010006
int id sunriseLabel 0x7f010007
int id sunriseText 0x7f010008
int id sunsetLabel 0x7f010009
int id sunsetText 0x7f01000a
int id tempLabel 0x7f01000b
int id tempText 0x7f01000c
int id visibilityLabel 0x7f01000d
int id visibilityText 0x7f01000e
int id weatherBtn 0x7f01000f
int id windLabel 0x7f010010
int id windText 0x7f010011
int id zipCodeEntry 0x7f010012
int layout main 0x7f020000
int string app_name 0x7f030000
